#pragma version 8
intcblock 0 1 4
bytecblock 0x726174655f6f7261636c65 0x61737365745f6964
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x02659f48 // "update_rate(uint64)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xf818637c // "configure(application,asset,account)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x3f6fe62d // "mint(axfer,account)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintcaster_6
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub configurecaster_5
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateratecaster_4
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// is_rate_oracle
israteoracle_0:
proto 1 1
frame_dig -1
bytec_0 // "rate_oracle"
app_global_get
==
retsub

// update_rate
updaterate_1:
proto 1 0
txn Sender
callsub israteoracle_0
// unauthorized
assert
pushbytes 0x72617465 // "rate"
frame_dig -1
app_global_put
retsub

// configure
configure_2:
proto 3 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushbytes 0x726573657276655f6964 // "reserve_id"
frame_dig -3
txnas Applications
app_global_put
bytec_1 // "asset_id"
frame_dig -2
txnas Assets
app_global_put
bytec_0 // "rate_oracle"
frame_dig -1
txnas Accounts
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -2
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field Sender
global CurrentApplicationAddress
itxn_field Receiver
itxn_submit
retsub

// mint
mint_3:
proto 2 0
frame_dig -2
gtxns XferAsset
bytec_1 // "asset_id"
app_global_get
==
// asset not supported
assert
retsub

// update_rate_caster
updateratecaster_4:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub updaterate_1
retsub

// configure_caster
configurecaster_5:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub configure_2
retsub

// mint_caster
mintcaster_6:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
callsub mint_3
retsub